

  <div class="section" id="welcome-to-casadi-s-documentation">
<h1>Welcome to CasADi’s documentation!<a class="headerlink" href="#welcome-to-casadi-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-intro"></span><div class="section" id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is an open-source software tool for numerical optimization in general and optimal control
(i.e. optimization involving differential equations) in particular. The project was started by
Joel Andersson and Joris Gillis while PhD students at the Optimization in Engineering Center
(OPTEC) of the KU Leuven under supervision of Moritz Diehl.</p>
<p>This document aims at giving a condensed introduction to <code class="docutils literal notranslate"><span class="pre">CasADi</span></code>. After reading it, you should be able to formulate and manipulate expressions in <code class="docutils literal notranslate"><span class="pre">CasADi</span></code>’s symbolic framework, generate derivative information efficiently using <em>algorithmic differentiation</em>, to set up, solve and perform forward and adjoint sensitivity analysis for systems of ordinary differential equations (ODE) or differential-algebraic equations (DAE) as well as to formulate and solve nonlinear programs (NLP) problems and optimal control problems (OCP).</p>
<p><code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is available for C++, Python and MATLAB/Octave with little or no difference in performance. In general, the Python API is the best documented and is slightly more stable than the MATLAB API. The C++ API is stable, but is not ideal for getting started with <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> since there is limited documentation and since it lacks the interactivity of interpreted languages like MATLAB and Python. The MATLAB module has been tested successfully for Octave (version 4.0.2 or later).</p>
<div class="section" id="what-casadi-is-and-what-it-is-not">
<h3>1.1. What <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is and what it is <em>not</em><a class="headerlink" href="#what-casadi-is-and-what-it-is-not" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">CasADi</span></code> started out as a tool for algorithmic differentiation (AD) using a syntax borrowed from computer algebra systems (CAS), which explains its name. While AD still forms one of the core functionalities of the tool, the scope of the tool has since been considerably broadened, with the addition of support for ODE/DAE integration and sensitivity analysis, nonlinear programming and interfaces to other numerical tools. In its current form, it is a general-purpose tool for gradient-based numerical optimization – with a strong focus on optimal control – and <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is just a name without any particular meaning.</p>
<p>It is important to point out that <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is <em>not</em> a conventional AD tool, that can be used to calculate derivative information from existing user code with little to no modification. If you have an existing model written in C++, Python or MATLAB/Octave, you need to be prepared to reimplement the model using <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> syntax.</p>
<p>Secondly, <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is <em>not</em> a computer algebra system. While the symbolic core does include an increasing set of tools for manipulate symbolic expressions, these capabilities are very limited compared to a proper CAS tool.</p>
<p>Finally, <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is not an “optimal control problem solver”, that allows the user to enter an OCP and then gives the solution back. Instead, it tries to provide the user with a set of “building blocks” that can be used to implement general-purpose or specific-purpose OCP solvers efficiently with a modest programming effort.</p>
</div>
<div class="section" id="help-and-support">
<span id="sec-support"></span><h3>1.2. Help and support<a class="headerlink" href="#help-and-support" title="Permalink to this headline">¶</a></h3>
<p>If you find simple bugs or lack some feature that you think would be relatively easy for us to add, the simplest thing is simply to write to the forum, located at <a class="reference external" href="http://forum.casadi.org/">http://forum.casadi.org/</a>. We check the forum regularly and try to respond as quickly as possible. The only thing we expect for this kind of support is that you cite us, cf. <a class="reference internal" href="#sec-citing"><span class="std std-numref">Section 1.3</span></a>, whenever you use <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> in scientific work.</p>
<p>If you want more help, we are always open for academic or industrial cooperation. An academic cooperation usually take the form of a co-authorship of a peer reviewed paper, and an industrial cooperation involves a negotiated consulting contract. Please contact us directly if you are interested in this.</p>
</div>
<div class="section" id="citing-casadi">
<span id="sec-citing"></span><h3>1.3. Citing <code class="docutils literal notranslate"><span class="pre">CasADi</span></code><a class="headerlink" href="#citing-casadi" title="Permalink to this headline">¶</a></h3>
<p>If you use <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> in published scientific work, please cite the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>@PHDTHESIS{Andersson2013b,
  author = {Joel Andersson},
  title = {{A} {G}eneral-{P}urpose {S}oftware {F}ramework for
           {D}ynamic {O}ptimization},
  school = {Arenberg Doctoral School, KU Leuven},
  year = {2013},
  type = {{P}h{D} thesis},
  address = {Department of Electrical Engineering (ESAT/SCD) and
             Optimization in Engineering Center,
             Kasteelpark Arenberg 10, 3001-Heverlee, Belgium},
  month = {October}
}
</pre></div>
</div>
</div>
<div class="section" id="reading-this-document">
<h3>1.4. Reading this document<a class="headerlink" href="#reading-this-document" title="Permalink to this headline">¶</a></h3>
<p>The goal of this document is to make the reader familiar with the syntax of <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> and provide easily available building blocks to build numerical optimization and dynamic optimization software. Our explanation is mostly program code driven and provides little mathematical background knowledge. We assume that the reader already has a fair knowledge of theory of optimization theory, solution of initial-value problems in differential equations and the programming language in question (C++, Python or MATLAB/Octave).</p>
<p>We will use Python and MATLAB/Octave syntax side-by-side in this guide, noting that the Python interface is more stable and better documented. Unless otherwise noted, the MATLAB/Octave syntax also applies to Octave. We try to point out the instances where has a diverging syntax. To facilitate switching between the programming languages, we also list the major differences in <a class="reference internal" href="index.html#sec-syntax-differences"><span class="std std-numref">Chapter 10</span></a>.</p>
</div>
</div>
<span id="document-install"></span><div class="section" id="obtaining-and-installing">
<h2>2. Obtaining and installing<a class="headerlink" href="#obtaining-and-installing" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is an open-source tool, available under LGPL license, which is a permissive license that allows the tool to be used royalty-free also in commercial closed-source applications. The main restriction of LGPL is that if you decide to modify <code class="docutils literal notranslate"><span class="pre">CasADi</span></code>’s source code as opposed to just using the tool for your application, these changes (a “derivative-work” of <code class="docutils literal notranslate"><span class="pre">CasADi</span></code>) must be released under LGPL as well.</p>
<p>The source code is hosted on GitHub and has a core written in self-contained C++ code, relying on nothing but the C++ Standard Library. Its front-ends to Python and MATLAB/Octave are full-featured and auto-generated using the tool <a class="reference external" href="http://www.swig.org/">SWIG</a>. These front-ends are unlikely to result in noticeable loss of efficiency. <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> can be used on Linux, OS X and Windows.</p>
<p>For up-to-date installation instructions, visit <code class="docutils literal notranslate"><span class="pre">CasADi</span></code>’s install section: <a class="reference external" href="http://install.casadi.org/">http://install.casadi.org/</a></p>
</div>
<span id="document-symbolic"></span><div class="section" id="symbolic-framework">
<h2>3. Symbolic framework<a class="headerlink" href="#symbolic-framework" title="Permalink to this headline">¶</a></h2>
<p>At the core of <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> is a self-contained symbolic framework that allows the user to construct symbolic expressions using a MATLAB inspired everything-is-a-matrix syntax, i.e. vectors are treated as n-by-1 matrices and scalars as 1-by-1 matrices. All matrices are <em>sparse</em> and use a general sparse format – <em>compressed column storage</em> (CCS) – to store matrices. In the following, we introduce the most fundamental classes of this framework.</p>
<div class="section" id="the-sx-symbolics">
<h3>3.1. The <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> symbolics<a class="headerlink" href="#the-sx-symbolics" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> data type is used to represent matrices whose elements consist of symbolic expressions made up by a sequence of unary and binary operations. To see how it works in practice, start an interactive Python shell (e.g. by typing <code class="docutils literal notranslate"><span class="pre">ipython</span></code> from a Linux terminal or inside a integrated development environment such as Spyder) or launch MATLAB’s or Octave’s graphical user interface. Assuming <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> has been installed correctly, you can import the symbols into the workspace as follows:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">casadi</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">import</span> <span class="n">casadi</span><span class="o">.*</span>
</pre></div>
</div>
</div>
</div>
<p>Now create a variable <code class="docutils literal notranslate"><span class="pre">x</span></code> using the syntax:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">MX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>This creates a 1-by-1 matrix, i.e. a scalar containing a symbolic primitive called <code class="docutils literal notranslate"><span class="pre">x</span></code>. This is just the display name, not the identifier. Multiple variables can have the same name, but still be different. The identifier is the return value. You can also create vector- or matrix-valued symbolic variables by supplying additional arguments to <code class="docutils literal notranslate"><span class="pre">SX.sym</span></code>:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="p">=</span> <span class="n">SX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
<span class="n">Z</span> <span class="p">=</span> <span class="n">SX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;Z&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>which creates a 5-by-1 matrix, i.e. a vector, and a 4-by-2 matrix with symbolic primitives, respectively.</p>
<p><code class="docutils literal notranslate"><span class="pre">SX.sym</span></code> is a (static) function which returns an <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> instance. When variables have been declared, expressions can now be formed in an intuitive way:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="p">=</span> <span class="n">x</span>^<span class="mi">2</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">f</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
<span class="nb">display</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
</div>
<p>You can also create constant <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> instances <em>without</em> any symbolic primitives:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">B1</span> <span class="pre">=</span> <span class="pre">SX.zeros(4,5)</span></code>: A dense 4-by-5 empty matrix with all zeros</li>
<li><code class="docutils literal notranslate"><span class="pre">B2</span> <span class="pre">=</span> <span class="pre">SX(4,5)</span></code>: A sparse 4-by-5 empty matrix with all zeros</li>
<li><code class="docutils literal notranslate"><span class="pre">B4</span> <span class="pre">=</span> <span class="pre">SX.eye(4)</span></code>: A sparse 4-by-4 matrix with ones on the diagonal</li>
</ul>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
<p>Note the difference between a sparse matrix with <em>structural</em> zeros and a dense matrix with <em>actual</em> zeros. When printing an expression with structural zeros, these will be represented as <code class="docutils literal notranslate"><span class="pre">00</span></code> to distinguish them from actual zeros <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>The following list summarizes the most commonly used ways of constructing new <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> expressions:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">SX.sym(name,n,m)</span></code>: Create an <span class="math notranslate nohighlight">\(n\)</span>-by-<span class="math notranslate nohighlight">\(m\)</span> symbolic primitive</li>
<li><code class="docutils literal notranslate"><span class="pre">SX.zeros(n,m)</span></code>: Create an <span class="math notranslate nohighlight">\(n\)</span>-by-<span class="math notranslate nohighlight">\(m\)</span> dense matrix with all zeros</li>
<li><code class="docutils literal notranslate"><span class="pre">SX(n,m)</span></code>: Create an <span class="math notranslate nohighlight">\(n\)</span>-by-<span class="math notranslate nohighlight">\(m\)</span> sparse matrix with all emph{structural} zeros</li>
<li><code class="docutils literal notranslate"><span class="pre">SX.ones(n,m)</span></code>: Create an <span class="math notranslate nohighlight">\(n\)</span>-by-<span class="math notranslate nohighlight">\(m\)</span> dense matrix with all ones</li>
<li><code class="docutils literal notranslate"><span class="pre">SX.eye(n)</span></code>: Create an <span class="math notranslate nohighlight">\(n\)</span>-by-<span class="math notranslate nohighlight">\(n\)</span> diagonal matrix with ones on the diagonal and structural zeros elsewhere.</li>
<li><code class="docutils literal notranslate"><span class="pre">SX(scalar_type)</span></code>: Create a scalar (1-by-1 matrix) with value given by the argument. This method can be used explicitly, e.g. <code class="docutils literal notranslate"><span class="pre">SX(9)</span></code>, or implicitly, e.g. <code class="docutils literal notranslate"><span class="pre">9</span> <span class="pre">*</span> <span class="pre">SX.ones(2,2)</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">SX(matrix_type)</span></code>: Create a matrix given a numerical matrix given as a NumPy or SciPy matrix (in Python) or as a dense or sparse matrix (in MATLAB/Octave). In MATLAB/Octave e.g. <code class="docutils literal notranslate"><span class="pre">SX([1,2,3,4])</span></code> for a row vector, <code class="docutils literal notranslate"><span class="pre">SX([1;2;3;4])</span></code> for a column vector and <code class="docutils literal notranslate"><span class="pre">SX([1,2;3,4])</span></code> for a 2-by-2 matrix. This method can be used explicitly or implicitly.</li>
<li><code class="docutils literal notranslate"><span class="pre">repmat(v,n,m)</span></code>: Repeat expression <span class="math notranslate nohighlight">\(v\)</span> <span class="math notranslate nohighlight">\(n\)</span> times vertically and <span class="math notranslate nohighlight">\(m\)</span> times horizontally. <code class="docutils literal notranslate"><span class="pre">repmat(SX(3),2,1)</span></code> will create a 2-by-1 matrix with all elements 3.</li>
<li>(<em>Python only</em>) <code class="docutils literal notranslate"><span class="pre">SX(list)</span></code>: Create a column vector (<span class="math notranslate nohighlight">\(n\)</span>-by-1 matrix) with the elements in the list, e.g. <code class="docutils literal notranslate"><span class="pre">SX([1,2,3,4])</span></code> (note the difference between Python lists and MATLAB/Octave horizontal concatenation, which both uses square bracket syntax)</li>
<li>(<em>Python only</em>) <code class="docutils literal notranslate"><span class="pre">SX(list</span> <span class="pre">of</span> <span class="pre">list)</span></code>: Create a dense matrix with the elements in the lists, e.g. <code class="docutils literal notranslate"><span class="pre">SX([[1,2],[3,4]])</span></code> or a row vector (1-by-<span class="math notranslate nohighlight">\(n\)</span> matrix) using <code class="docutils literal notranslate"><span class="pre">SX([[1,2,3,4]])</span></code>.</li>
</ul>
<div class="section" id="note-on-namespaces">
<h4>3.1.1. Note on namespaces<a class="headerlink" href="#note-on-namespaces" title="Permalink to this headline">¶</a></h4>
<p>In MATLAB, if the <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">casadi.*</span></code> command is omitted, you can still use <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> by prefixing all the symbols with the package name, e.g. <code class="docutils literal notranslate"><span class="pre">casadi.SX</span></code> instead of <code class="docutils literal notranslate"><span class="pre">SX</span></code>, provided the <code class="docutils literal notranslate"><span class="pre">casadi</span></code> package is in the path. We will not do this in the following for typographical reasons, but note that it is often preferable in user code. In Python, this usage corresponds to issuing <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">casadi</span></code> instead of <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">casadi</span> <span class="pre">import</span> <span class="pre">*</span></code>.</p>
<p>Unfortunately, Octave (version 4.0.3) does not implement MATLAB’s <code class="docutils literal notranslate"><span class="pre">import</span></code> command. To work around this issue, we provide a simple
function <code class="docutils literal notranslate"><span class="pre">import.m</span></code> that can be placed in Octave’s path enabling the compact syntax used in this guide.</p>
</div>
<div class="section" id="note-for-c-users">
<h4>3.1.2. Note for C++ users<a class="headerlink" href="#note-for-c-users" title="Permalink to this headline">¶</a></h4>
<p>In C++, all public symbols are defined in the <code class="docutils literal notranslate"><span class="pre">casadi</span></code> namespace and require the inclusion of the <code class="docutils literal notranslate"><span class="pre">casadi/casadi.hpp</span></code> header file.
The commands above would be equivalent to:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;casadi/casadi.hpp&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">casadi</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">SX</span> <span class="n">x</span> <span class="o">=</span> <span class="n">SX</span><span class="o">::</span><span class="n">sym</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">);</span>
  <span class="n">SX</span> <span class="n">y</span> <span class="o">=</span> <span class="n">SX</span><span class="o">::</span><span class="n">sym</span><span class="p">(</span><span class="s">&quot;y&quot;</span><span class="p">,</span><span class="mi">5</span><span class="p">);</span>
  <span class="n">SX</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">SX</span><span class="o">::</span><span class="n">sym</span><span class="p">(</span><span class="s">&quot;Z&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="n">SX</span> <span class="n">f</span> <span class="o">=</span> <span class="n">pow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>
  <span class="n">f</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;f: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">f</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="dm">
<h3>3.2. <code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code><a class="headerlink" href="#dm" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code> is very similar to <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>, but with the difference that the nonzero elements are numerical values and not symbolic expressions. The syntax is also the same, except for functions such as <code class="docutils literal notranslate"><span class="pre">SX.sym</span></code>, which have no equivalents.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">DM</span></code> is mainly used for storing matrices in <code class="docutils literal notranslate"><span class="pre">CasADi</span></code> and as inputs and outputs of functions. It is <em>not</em> intended to be used for computationally intensive calculations. For this purpose, use the builtin dense or sparse data types in MATLAB, NumPy or SciPy matrices in Python or an expression template based library such as <code class="docutils literal notranslate"><span class="pre">eigen</span></code>, <code class="docutils literal notranslate"><span class="pre">ublas</span></code> or <code class="docutils literal notranslate"><span class="pre">MTL</span></code> in C++. Conversion between the types is usually straightforward:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="o">=</span> <span class="n">DM</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<span class="n">C_dense</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">full</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="n">C_dense</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1"># equivalent</span>

<span class="n">C_sparse</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">sparse</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csc_matrix</span>
<span class="n">C_sparse</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1"># equivalent</span>
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">C</span> <span class="p">=</span> <span class="n">DM</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="n">C_dense</span> <span class="p">=</span> <span class="nb">full</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>
<span class="n">C_sparse</span> <span class="p">=</span> <span class="nb">sparse</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p>TODO
More usage examples for <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> can be found in the tutorials at <a class="reference external" href="http://docs.casadi.org/">http://docs.casadi.org/</a>. For documentation of particular functions of this class (and others), find the <code class="docutils literal notranslate"><span class="pre">C++</span> <span class="pre">API</span> <span class="pre">docs''</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">website</span> <span class="pre">and</span> <span class="pre">search</span> <span class="pre">for</span> <span class="pre">information</span> <span class="pre">about</span> <span class="pre">``casadi::Matrix</span></code>.</p>
</div>
<div class="section" id="the-mx-symbolics">
<h3>3.3. The <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> symbolics<a class="headerlink" href="#the-mx-symbolics" title="Permalink to this headline">¶</a></h3>
<p>Let us perform a simple operation using the <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> above:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">SX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">SX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">y</span> <span class="p">=</span> <span class="n">SX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">);</span>
<span class="n">f</span> <span class="p">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
</div>
<p>As you can see, the output of this operation is a 2-by-2 matrix. Note how the multiplication and the addition were performed element-wise and new expressions (of type <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>) were created for each entry of the result matrix.</p>
<p>We shall now introduce a second, more general <em>matrix expression</em> type <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code>. The <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> type allows, like <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>, to build up expressions consisting of a sequence of elementary operations. But unlike <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>, these elementary operations are not restricted to be scalar unary or binary operations (<span class="math notranslate nohighlight">\(\mathbb{R} \rightarrow \mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}\)</span>). Instead, the elementary operations that are used to form <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> expressions are allowed to be general <em>multiple sparse-matrix valued</em> input, <em>multiple sparse-matrix valued</em> output functions: <span class="math notranslate nohighlight">\(\mathbb{R}^{n_1 \times m_1} \times \ldots \times \mathbb{R}^{n_N \times m_N} \rightarrow \mathbb{R}^{p_1 \times q_1} \times \ldots \times \mathbb{R}^{p_M \times q_M}\)</span>.</p>
<p>The syntax of <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> mirrors that of <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">MX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">MX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">y</span> <span class="p">=</span> <span class="n">MX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">);</span>
<span class="n">f</span> <span class="p">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
<span class="nb">disp</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="nb">disp</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
</div>
<p>Note how the result consists of only two operations (one multiplication and one addition) using <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> symbolics, whereas the <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> equivalent has eight (two for each element of the resulting matrix). As a consequence, <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> can be more economical when working with operations that are naturally vector or matrix valued with many elements. As we shall see in <a class="reference internal" href="index.html#sec-function"><span class="std std-numref">Chapter 4</span></a>, it is also much more general since we allow calls to arbitrary functions that cannot be expanded in terms of elementary operations.</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> supports getting and setting elements, using the same syntax as <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code>, but the way it is implemented is very different. Test, for example, to print the element in the upper-left corner of a 2-by-2 symbolic variable:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">MX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
</div>
<p>The output should be understood as an expression that is equal to the first (i.e. index 0 in C++) structurally non-zero element of <code class="docutils literal notranslate"><span class="pre">x</span></code>, unlike <code class="docutils literal notranslate"><span class="pre">x_0</span></code> in the <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> case above, which is the name of a symbolic primitive in the first (index 0) location of the matrix.</p>
<p>Similar results can be expected when trying to set elements:</p>
<div class="sidebyside-master docutils container">
<div class="sidebyside docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">MX</span><span class="o">.</span><span class="n">sym</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">MX</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;A:&#39;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
<div class="sidebyside docutils container">
<div class="highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="p">=</span> <span class="n">MX</span><span class="p">.</span><span class="n">sym</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">A</span> <span class="p">=</span> <span class="n">MX</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="n">A</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">=</span> <span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">A</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">=</span> <span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="nb">display</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<div class="exec-block-output highlight-none notranslate"><div class="highlight"><pre><span></span>(Output not available)
</pre></div>
</div>
</div>
</div>
<p>The interpretation of the (admittedly cryptic) output is that starting with an all zero sparse matrix, an element is assigned to <code class="docutils literal notranslate"><span class="pre">x_0</span></code>. It is then projected to a matrix of different sparsity and an another element is assigned to <code class="docutils literal notranslate"><span class="pre">x_0+x_1</span></code>.</p>
<p>Element access and assignment, of the type you have just seen, are examples of operations that can be used to construct expressions. Other examples of operations are matrix multiplications, transposes, concatenations, resizings, reshapings and function calls.</p>
</div>
<div class="section" id="mixing-sx-and-mx">
<h3>3.4. Mixing <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code><a class="headerlink" href="#mixing-sx-and-mx" title="Permalink to this headline">¶</a></h3>
<p>You can <em>not</em> multiply an <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> object with an <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> object, or perform any other operation to mix the two in the same expression graph. You can, however, in an <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> graph include calls to a <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code> defined by <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> expressions. This will be demonstrated in <a class="reference internal" href="index.html#sec-function"><span class="std std-numref">Chapter 4</span></a>. Mixing <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> is often a good idea since functions defined by <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> expressions have a much lower overhead per operation making it much faster for operations that are naturally written as a sequence of scalar operations. The <code class="xref py py-class docutils literal notranslate"><span class="pre">SX</span></code> expressions are thus intended to be used for low level operations (for example the DAE right hand side in <code class="xref std std-numref docutils literal notranslate"><span class="pre">sec-integrator</span></code>), whereas the <code class="xref py py-class docutils literal notranslate"><span class="pre">MX</span></code> expressions act as a glue and enables the formulation of e.g. the constraint function of an NLP (which might contain calls to ODE/DAE integrators, or might simply be too large to expand as one big expression).</p>
</div>
</div>
<span id="document-function"></span><div class="section" id="function-objects">
<span id="sec-function"></span><h2>4. Function objects<a class="headerlink" href="#function-objects" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-ccode"></span><div class="section" id="generating-c-code">
<h2>5. Generating C-code<a class="headerlink" href="#generating-c-code" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-custom"></span><div class="section" id="user-defined-function-objects">
<h2>6. User-defined function objects<a class="headerlink" href="#user-defined-function-objects" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-daebuilder"></span><div class="section" id="the-daebuilder-class">
<h2>7. The <code class="xref py py-class docutils literal notranslate"><span class="pre">DaeBuilder</span></code> class<a class="headerlink" href="#the-daebuilder-class" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-ocp"></span><div class="section" id="optimal-control-with-casadi">
<h2>8. Optimal control with <code class="docutils literal notranslate"><span class="pre">CasADi</span></code><a class="headerlink" href="#optimal-control-with-casadi" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-opti"></span><div class="section" id="opti">
<h2>9. Opti<a class="headerlink" href="#opti" title="Permalink to this headline">¶</a></h2>
</div>
<span id="document-usage"></span><div class="section" id="difference-in-usage-from-different-languages">
<span id="sec-syntax-differences"></span><h2>10. Difference in usage from different languages<a class="headerlink" href="#difference-in-usage-from-different-languages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-usage">
<h3>10.1. General usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h3>
<p>Example:</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-number">Table 10.1.1 </span><span class="caption-text">General usage</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Task</th>
<th class="head">Python</th>
<th class="head">C++</th>
<th class="head">MATLAB/Octave</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Starting <code class="docutils literal notranslate"><span class="pre">CasADi</span></code></td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">casadi</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</td>
<td><div class="first last highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;casadi/casadi.hpp&gt;</span><span class="cp"></span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">casadi</span><span class="p">;</span>
</pre></div>
</div>
</td>
<td><div class="first last highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="n">import</span> <span class="n">casadi</span><span class="o">.*</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Printing object</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</td>
<td><div class="first last highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">A</span><span class="p">;</span>
</pre></div>
</div>
</td>
<td><div class="first last highlight-octave notranslate"><div class="highlight"><pre><span></span><span class="nb">disp</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p>Inline math <span class="math notranslate nohighlight">\(\sqrt{x}\)</span>.</p>
<p>Non-inline math</p>
<div class="math notranslate nohighlight">
\[W^{3\beta}_{\delta_1 \rho_1 \sigma_2} \approx U^{3\beta}_{\delta_1 \rho_1}\]</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
