\_form#0=16x13:$A_k$
\_form#1=88x13:$V_k, k = 0..K-1$
\_form#2=13x13:$P_k$
\_form#3=116x54:\[ \begin {cases} H(x) = 0 & x<0 \\ H(x) = 1/2 & x=0 \\ H(x) = 1 & x>0 \\ \end {cases} \]
\_form#4=134x54:\[ \begin {cases} \Pi(x) = 1 & |x| < 1/2 \\ \Pi(x) = 1/2 & |x| = 1/2 \\ \Pi(x) = 0 & |x| > 1/2 \\ \end {cases} \]
\_form#5=145x39:\[ \begin {cases} \Lambda(x) = 0 & |x| >= 1 \\ \Lambda(x) = 1-|x| & |x| < 1 \end {cases} \]
\_form#6=111x39:\[ \begin {cases} R(x) = 0 & x <= 1 \\ R(x) = x & x > 1 \\ \end {cases} \]
\_form#7=330x20:$(x)=f(a)+f'(a)(x-a)+f''(a)\frac {(x-a)^2}{2!}+f'''(a)\frac{(x-a)^3}{3!}+\ldots$
\_form#8=30x11:$x^n y^m$
\_form#9=35x10:$n+m$
\_form#10=46x10:$1n+2m$
\_form#11=265x14:$ \sin(b+a)+\cos(b+a)(x-a)+\cos(b+a)(y-b) $
\_form#12=189x15:$ y+x-(x^3+3y x^2+3 y^2 x+y^3)/6 $
\_form#13=129x15:$ (-3 x^2 y-x^3)/6+y+x $
\_form#14=39x10:$\mathbb{R} \rightarrow \mathbb{R}$
\_form#15=45x10:$\mathbb{R}^n \rightarrow \mathbb{R}$
\_form#16=54x10:$\mathbb{R}^n \rightarrow \mathbb{R}^m $
\_form#17=104x10:$\mathbb{R}^{n_1 \times n_2} \rightarrow \mathbb{R}^{m_1 \times m_2}$
\_form#18=15x13:$J p$
\_form#19=8x10:$J$
\_form#20=70x13:$f: \mathbb{R}^n \rightarrow \mathbb{R}^m$
\_form#21=40x13:$p \in \mathbb{R}^m$
\_form#22=23x14:$J^T p$
\_form#23=260x51:\begin{align} \noindent\dot{x} &= f(x(t), p)\\ \dot{y} &= g(x(t), p)\\ x(0) &= x_0 \end{align}
